# CloudBased-OnlineRestaurantBookingApp-Backend

./: .gitignore  README.md
upspoon/: aws-starter.sh  dockerFileRunnerScript.sh  kafka.sh  minikube-start.sh  pom.xml  skaffold-aws.yaml  skaffold.yaml
upspoon/analytic/: pom.xml
upspoon/analytic/src/main/java/com/upspoon/analytic/: AnalyticApplication.java
upspoon/analytic/src/main/resources/: application.yaml
upspoon/analytic/src/test/java/com/upspoon/analytic/: AnalyticApplicationTests.java
upspoon/authorization-user/: IMAGE_BUILDER.sh  pom.xml  skaffold-aws.yaml  skaffold.yaml
upspoon/authorization-user/aws-deployment/: application.yaml  deployment.yaml  k8s-ingress.yaml  postgreSQL.yaml  role.yaml  service.yaml
upspoon/authorization-user/deployment/: deployment.yaml  k8s-ingress.yaml  postgreSQL.yaml  secret.yaml  service.yaml
upspoon/authorization-user/src/main/docker/: postgre-authorization-user.yaml
upspoon/authorization-user/src/main/java/com/upspoon/authorization/: AuthorizationUserApplication.java
upspoon/authorization-user/src/main/resources/: application-aws.yaml  application-kubernetes.yaml  application.yaml
upspoon/authorization-user/src/main/resources/db/changelog/: 1_creating_tables.xml
upspoon/booking/: IMAGE_BUILDER.sh  pom.xml  skaffold-aws.yaml  skaffold.yaml
upspoon/booking/aws-deployment/: application.yaml  deployment.yaml  postgreSQL.yaml  secret.yaml  service.yaml
upspoon/booking/deployment/: deployment.yaml  service.yaml
upspoon/booking/src/main/docker/: postgre-booking.yaml
upspoon/booking/src/main/java/com/upspoon/booking/: BookingApplication.java
upspoon/booking/src/main/resources/: application-aws.yaml  application-kubernetes.yaml  application.yaml
upspoon/booking/src/main/resources/db/changelog/: 1_creating_tables.xml  2_insert_business_to_organization.xml  master.xml
upspoon/booking/src/test/java/com/upspoon/booking/: BookingApplicationTests.java
upspoon/common/: pom.xml
upspoon/gateway/: IMAGE_BUILDER.sh  pom.xml  skaffold-aws.yaml  skaffold.yaml
upspoon/gateway/aws-deployment/: application.yaml  deployment.yaml  k8s-ingress.yaml  service.yaml
upspoon/gateway/deployment/: application.yaml  deployment.yaml  k8s-ingress.yaml  service.yaml
upspoon/gateway/src/main/java/com/upspoon/gateway/: GatewayApplication.java
upspoon/gateway/src/main/resources/: application-aws.yaml  application-kubernetes.yaml  application.yaml
upspoon/gateway/src/test/java/com/upsoon/gateway/: GatewayApplicationTests.java
upspoon/gateway/src/test/java/com/upspoon/gateway/: GatewayApplicationTests.java
upspoon/order/: IMAGE_BUILDER.sh  pom.xml  skaffold-aws.yaml  skaffold.yaml
upspoon/order/aws-deployment/: application.yaml  deployment.yaml  postgreSQL.yaml  service.yaml
upspoon/order/deployment/: deployment.yaml  postgreSQL.yaml  secret.yaml  service.yaml
upspoon/order/src/main/docker/: postgre-order.yaml
upspoon/order/src/main/java/com/upspoon/order/: OrderApplication.java
upspoon/order/src/main/resources/: application-aws.yaml  application-kubernetes.yaml  application.yaml
upspoon/order/src/main/resources/db/changelog/: 1_creating_tables.xml  2_inserting_data_to_databases.xml
upspoon/order/src/test/java/com/upspoon/order/: OrderApplicationTests.java
upspoon/organization/: IMAGE_BUILDER.sh  pom.xml  skaffold-aws.yaml  skaffold.yaml
upspoon/organization/aws-deployment/: application.yaml  deployment.yaml  kafka.yaml  postgreSQL.yaml  secret.yaml  service.yaml
upspoon/organization/deployment/: deployment.yaml  kafka.yaml  postgreSQL.yaml  service.yaml
upspoon/organization/src/main/java/com/upspoon/organization/: OrganizationApplication.java
upspoon/organization/src/main/resources/: application-aws.yaml  application-kubernetes.yaml  application.yaml
upspoon/organization/src/main/resources/db/changelog/: 1_creating_tables.xml  2_insert_data_to_all_databases.xml  3_insert_data_to_organization.xml  master.xml
upspoon/organization/src/test/java/com/upspoon/organization/: OrganizationApplicationTests.java
upspoon/payment/: IMAGE_BUILDER.sh  pom.xml  skaffold-aws.yaml  skaffold.yaml
upspoon/payment/aws-deployment/: application.yaml  deployment.yaml
upspoon/payment/deployment/: deployment.yaml  postgreSQL.yaml  secret.yaml  service.yaml
upspoon/payment/src/main/docker/: postgre-payment.yaml
upspoon/payment/src/main/java/com/upspoon/payment/: PaymentApplication.java
upspoon/payment/src/main/resources/: application-aws.yaml  application-kubernetes.yaml  application.yaml
upspoon/payment/src/main/resources/db/changelog/: 1_creating_tables.xml
upspoon/payment/src/test/java/com/upsoon/payment/: PaymentApplicationTests.java
upspoon/payment/src/test/java/com/upspoon/payment/: PaymentApplicationTests.java
upspoon/stock/: IMAGE_BUILDER.sh  pom.xml  skaffold-aws.yaml  skaffold.yaml
upspoon/stock/aws-deployment/: application.yaml  deployment.yaml  postgreSQL.yaml  service.yaml
upspoon/stock/deployment/: deployment.yaml  postgreSQL.yaml  secret.yaml  service.yaml
upspoon/stock/src/main/docker/: postgre-stock.yaml
upspoon/stock/src/main/java/com/upspoon/stock/: StockApplication.java
upspoon/stock/src/main/resources/: application-aws.yaml  application-kubernetes.yaml  application.yaml
upspoon/stock/src/main/resources/db/changelog/: 1_creating_tables.xml  2_inserting_data_to_databases.xml  master.xml
upspoon/stock/src/test/java/com/upspoon/stock/: StockApplicationTests.java
upspoon/user/: IMAGE_BUILDER.sh  pom.xml  skaffold-aws.yaml  skaffold.yaml
upspoon/user/aws-deployment/: application.yaml  deployment.yaml  postgreSQL.yaml  service.yaml
upspoon/user/deployment/: deployment.yaml  postgreSQL.yaml  secret.yaml  service.yaml
upspoon/user/src/main/docker/: postgre-user.yaml
upspoon/user/src/main/java/com/upspoon/user/: UserApplication.java
upspoon/user/src/main/resources/: application-aws.yaml  application-kubernetes.yaml  application.yaml
upspoon/user/src/main/resources/db/changelog/: 1_creating_tables.xml
upspoon/user/src/test/java/com/upspoon/user/: UserApplicationTests.java
(+352 files in other folders)
