<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.upspoon</groupId>
    <artifactId>upspoon</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <name>upspoon</name>
    <description>up-spoon</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.2</version>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <profiles>
        <profile>
            <id>main</id>
            <modules>
                <module>common</module>
                <module>analytic</module>
                <module>booking</module>
                <module>gateway</module>
                <module>order</module>
                <module>organization</module>
                <module>payment</module>
                <module>stock</module>
                <module>user</module>
            </modules>
        </profile>
        <profile>
            <id>childless</id>
            <build>
                <defaultGoal>install</defaultGoal>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
